{
    "name": "Genies.Components.ShaderlessTools",
    "rootNamespace": "Genies.Components.ShaderlessTools",
    "references": [
        "GUID:03746d41388b5432d8f92249cbbd553d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}